# LoginMVVMSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mac/loginmvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mac/loginmvvmsample/base/: BaseActivity.kt
app/src/main/java/com/mac/loginmvvmsample/injection/: AppContext.kt  ApplicationComponent.kt  UtilModule.kt
app/src/main/java/com/mac/loginmvvmsample/models/: LoginRequestModel.kt
app/src/main/java/com/mac/loginmvvmsample/network/: ApiResponse.kt  Repository.kt  Status.kt  WebService.kt
app/src/main/java/com/mac/loginmvvmsample/utils/: BindingAdapter.kt  LoginApplication.kt  Urls.kt
app/src/main/java/com/mac/loginmvvmsample/view/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/mac/loginmvvmsample/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/mac/loginmvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
